

:root{
    --primary-color:#333;
    --secondary-color:#f9a602;
    --overlay-color:rgba(0,0,0,0.7);

}

*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{
    font-family: 'Catamaran',sans-serif;
    line-height:1.6;
    color: #333;
    font-size: 1.1rem;
    overflow-x: hidden;

}
b{
    font-weight: 900;
    font-size: 17px;
}
.v-header{
    height:100vh;
    display: flex;
    align-items: center;
    color:#fff;
}

h1,h2,h3,h4{
    line-height: 1.3;
}
a{
    color: var(--primary-color);
    text-decoration:none;
}

ul{
    list-style: none;
}
img{
    width:100%;
}
.container{
    max-width:1100px;
    margin:auto;
    overflow: hidden;
    padding-left: 1rem; 
    padding-right: 1rem; 
}
.fullscreen-video-wrap{
    position: absolute;
    
    left:0;
    width:100%;
    height:100vh;
    overflow:hidden;
} 
.fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
}
.navbar{
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}
.navbar .container{
    display:grid;
    grid-template-columns: 1fr 1fr; 
}
.navbar .logo{
    font-size: 2rem;
    color:#f9a602;
}
 .navbar .nav{
     justify-self: flex-end;
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .navbar .nav a{
     padding:0 1rem;
 }
 .navbar .nav a:hover{
     color:#f9a602;
 }
 .section-a{
     margin:2rem 0;
 }
 .section-a .container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap:3rem;
     align-items: center;
     justify-content:center;
 }
 .section-a h1{
     font-size: 4rem;
     color:var(--secondary-color);
 }
 .section-a p{
     margin: 1rem 0; 
 }
 


.section-b h1{
    left:0;
    text-align: center;
    padding-top: 7rem;
    padding-bottom: 5rem;
    font-size: 4rem;
    justify-content: center;
}
.section-c{
    height:10px;
}
 .section-c .gallery
 {
display:grid;
grid-template-columns: repeat(5,1fr);
 }
 
 .section-c .gallery a:nth-child(3){
    grid-row: 1/3;
    grid-column: 1/3;
}
.section-c .gallery a:nth-child(1){
    grid-column: 3/5;
    grid-row: 1/2;
}
.section-c .gallery a:nth-child(2){
    
    grid-column: 3/4;
    grid-row: 1/3;
}
.section-c .gallery a:nth-child(4){
    grid-column: 4/6;
    grid-row: 1/2;
}

.section-c .gallery img, .section-c .gallery a{
    width:100%;
    height:100%;
}
/* Footer */
.section-footer{
    background: var(--primary-color);
    color:#fff;
    padding:4rem; 
           
}
.section-footer .container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
    
}
.section-footer h3{
    margin-bottom: 0.7rem;
}
.section-footer a{
    line-height: 1.9;
    color: #ccc;
}
.section-footer a>i{
    color:#555;
    margin-right: 0.5rem;
}
/* Bottom */
.bottom-most{
    text-align: center ;
}
/* Email FOrm */
.email-form{
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0 ;
    margin-top: 1rem;
}
.email-form .form-control{
    display: inline-block;
    border:0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
}
.email-form .submit{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height:45px;
    background-color: #eee;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
    color: #333;
    cursor:pointer;
    border-radius: 0 20px 20px 0;
}
 /* Utilities */
 .btn{
     display: inline-block;
     background: var(--primary-color);
     color:#fff;
     padding:0.8rem 1.5rem;
     border:none;
     cursor:pinter;
     font-size:1.1rem;
     border-radius:90px;
 }

 .btn:hover{
     background:var(--secondary-color) ;
 }

 /* Media */
@media(max-width:700px){
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-a .container div:first-child{
        order:2;
    }
    .section-a .container div:last-child{
        order:-1;
    }
    .section-a img{
        width:80%;
        margin:auto;
    }
    header .container{
    padding-right: 3rem;
    padding-left: 3rem;
    }
    .section-footer{
        padding: 2rem 0;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .section-footer div:nth-child(2){
        display: none;
    }
}
